int main(void)
{
	//setting variables
	CLEAR(DDRB);
	ON(DDRB,ENB1);//set output
	ON(DDRB,ENB2);//set output
	
	ON(PORTB,ENB1);
	ON(PORTB,ENB1);
	
	CLEAR(DDRA);
	ON(DDRA,4);//set output
	ON(DDRA,5);//set output
	ON(DDRA,6);//set output
	ON(DDRA,7);//set output

	CLEAR(PORTA);
	
	char c1=0;
	char c2=0;
	//main loop
	while (1)
	{
		//for (char i=0;i<8;i++)
		// {
			PORTA=c1<<4;
			ON(PORTB,ENB1);
			OFF(PORTB,ENB2);
			_delay_ms(10);
			PORTA=c2<<4;
			OFF(PORTB,ENB1);
			ON(PORTB,ENB2);
			_delay_ms(10);
		//}
		if (CHECKBIT(PINB,0))
		{
			c1++;
			if(c1==9)
			{
				c1=0;
				c2++;
			}
		}


	}
	return 0;
	
}